@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


.social-icon {
    height: 50px;
    border: solid 2px white;
    padding: 4px;
    margin: 5px 10px;
    border-radius: 50%;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 40%;
    grid-template-rows: 1fr 30% 15%;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    width: 100%;
    margin: 0 auto;
    background-color: #8E4406;
    color: #f5f5f5;
    bottom: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

footer h4 {
    font-family: "Playfair Display";
}

footer li {
    list-style-type: none;
}

footer a {
    text-decoration: none;
    color: whitesmoke;
}

footer a:hover {
    color: #d2925e;
}

.pages {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 10px auto;
}

.resources {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 10px auto;
}

.subscribe {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subscribe input {
    width: 55%;
    align-items: center;
    height: 30px;
}

.social {
    grid-area: 2 / 1 / 3 / 4; 
    margin: 10px auto;
}

.copyright {
    grid-area: 3 / 1 / 4 / 4;
    margin: 10px auto 10px;
}

@media (max-width: 768px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
}